spring.application.name=ecom-secure
spring.security.user.name=bharath
spring.security.user.password=123

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb1
spring.datasource.username=postgres
spring.datasource.password=bharath